<!DOCTYPE html>
<html>
    <head>
        <title>Film</title>
        <meta charset="utf-8">
        <link href=“main.css“ rel=“stylesheet“>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900i" rel="stylesheet">
        <style>
            body {
                font-family: 'Lato', sans-serif;
                background-image: url(IMG_1559.JPG);
                background-attachment: scroll;
                background-position: left;
                margin: 0;
                background-size: cover;
                background-repeat: no-repeat;
                
                
            }
            
            h1 {   
                color: #404040; 
                color: rgb(64,64,64); 
                font-family: Arial; sans-serif; 
                font-weight: bolder;
                font-style: normal;
                font-size: 35px;
                text-transform: uppercase;
         }
            
            p, h1 {
                
                margin-right: 20px;
                margin-left: 20px;
                
            }
            
            div.adress {
                position: sticky;
                top: 0;
                margin-top: 5px;
                font-size: 20px;
                text-align: center;
                background-color: lightblue;
                margin: inherit;
                padding: 13px 0;
            }
            
            div {
                
            }
            
/* internet solution for elements being next to each other, not quiet satisfying... */
            
.clearfix:before,
.clearfix:after {
content: ” “;
display: inline-block;
}
.clearfix:after {
clear: both;
}
.clearfix {
*zoom: 1;
}
.left {
float: left;
width: 33%;
}
            
/* end of code from the internet */
            
            p.topic {
                font-weight: bolder;
                text-align: left;
                
            }
            
            p.content {
                text-align: right;
                margin-left: 60%;
            }
            
            img {
                height: inherit;
                width: inherit;
                margin-bottom: 0;
            }
            
            a:visited {
                color: #7f004e;
            }
            
            a:active {
                color: #04407a;
            }
            
            a:hover {
                color: 04407a;
                text-decoration: none;
            }
            
            ul {
                list-style-type: square;
                margin-right: 20px;
                margin-left: 450px;
            }
            
            h1 {
                font-weight: bolder;
            }
            
            h2 {
                color: white;
                background-color: #04407a;
                text-align: center;
                font-weight: 400;
                
            }

            article {
                width: 580px;
                background-color: rgba(255, 255, 255, 0.6);
                padding-top: 10px;
                padding-bottom: 15px;
                padding: 10px 0px 10px 0px;
                margin: 0 auto;
            }
            
            header {
                background-color: lightskyblue; 
                color: white;
                font-size: 25px;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                padding: 30px 0px 30px 0px;
                
                
            }
            
            footer {
                
                background-color: #000000;
                color: white;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                padding: 20px 0px 20px 0px;
}

        </style>
        
    </head>
    <body>
        <header>Brian Kraus</header>
        <div class="adress"><a href="base.html" target="_blank" title="Home">Home</a>  - <a href="film.html" target="_blank" title="Film">Film</a>- Webdesign - Advertising - PR - Communications</div>
        
            
   
        <footer>Brian Kraus</footer>
        
    </body>

    
</html>