<!DOCTYPE html>
<html>
    <head>
        <title>main</title>
        <meta charset="utf-8">
        <link href=“main.css“ rel=“stylesheet“>
        <style>
            body {
                font-family: 'Lato', sans-serif;
                background-image: url(IMG_1559.JPG);
                background-attachment: scroll;
                background-position: left;
                margin: 0;
                background-size: cover;
                background-repeat: no-repeat;
                
                
            }
            
            h1 {   
                color: #404040; 
                color: rgb(64,64,64); 
                font-family: Arial; sans-serif; 
                font-weight: bolder;
                font-style: normal;
                font-size: 35px;
                text-transform: uppercase;
         }
            
            p, h1 {
                
                margin-right: 20px;
                margin-left: 20px;
                
            }
            
            div.adress {
                position: sticky;
                top: 0;
                margin-top: 5px;
                font-size: 20px;
                text-align: center;
                background-color: lightblue;
                margin: inherit;
                padding: 13px 0;
            }
            
            div {
                
            }
            
/* internet solution for elements being next to each other, not quiet satisfying... */
            
.clearfix:before,
.clearfix:after {
content: ” “;
display: inline-block;
}
.clearfix:after {
clear: both;
}
.clearfix {
*zoom: 1;
}
.left {
float: left;
width: 33%;
}
            
/* end of code from the internet */
            
            p.topic {
                font-weight: bolder;
                text-align: left;
                
            }
            
            p.content {
                text-align: right;
                margin-left: 60%;
            }
            
            img {
                height: inherit;
                width: inherit;
                margin-bottom: 0;
            }
            
            a:visited {
                color: #7f004e;
            }
            
            a:active {
                color: #04407a;
            }
            
            a:hover {
                color: 04407a;
                text-decoration: none;
            }
            
            ul {
                list-style-type: square;
                margin-right: 20px;
                margin-left: 450px;
            }
            
            h1 {
                font-weight: bolder;
            }
            
            h2 {
                color: white;
                background-color: #04407a;
                text-align: center;
                font-weight: 400;
                
            }

            article {
                width: 580px;
                background-color: rgba(255, 255, 255, 0.6);
                padding-top: 10px;
                padding-bottom: 15px;
                padding: 10px 0px 10px 0px;
                margin: 0 auto;
            }
            
            header {
                background-color: lightskyblue; 
                color: white;
                font-size: 25px;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                padding: 30px 0px 30px 0px;
                
                
            }
            
            footer {
                
                background-color: #000000;
                color: white;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                padding: 20px 0px 20px 0px;
}
            #navMenu {
                list-style: none;
                padding: 0;
                margin: 0;
                background-color: #CCC;
                overflow: hidden;
            }
            
            #navMenu>li {
                float: left;
                padding: 10px 20px;
            }

            #navMenu>h:hover {
                background-color: #999;
                color: white;
                cursor: pointer;
            }
        </style>
        
    </head>
    <body>
        <header>Brian Kraus</header>
        <div class="adress">Student - Film - Webdesign - Advertising - PR - Communications</div>
        <article>
        <h1>Contact Me</h1>
    <main>
        <div class="whitebackground"></div>
            <p class="topic">Address</p>
            <p class="content">Adelenstraße 2c<br>63743 Aschaffenburg<br>Germany</p>
            <p class="topic">Mobile Phone</p>
            <p class="content">+52 1 81 1298 7634</p>
            <p class="topic">E-Mail</p>
            <p class="content">Brian.Kraus@gmx.de</p>
            <p class="topic">Social Media</p>
    </main>
            <div>
                <ul id="navMenu">
                    <li><a href="https://www.instagram.com/brian.kraus/" target="_blank" title="Instagram Brian Kraus">Instagram</a></li>
                    <li><a href="https://www.facebook.com/brian.kraus.5832" target="_blank" title="Facebook Brian Kraus">Facebook</a></li>
                    <li><a href="https://twitter.com/EsBadBunny" target="_blanket" title="no tengo twitter">Twitter</a></li>
                </ul>
        <h1>Education</h1>
            <p class="topic">June 2018</p>
            <p class="content">Finished Abitur (A-levels) at Kronberg-Gymnasium</p>
            <p class="topic">Since October 2018</p>
            <p class="content">Studying "Multimedia Communication and Documentation" at Technische Hochschule Aschaffenburg, Germany</p>
            <p class="topic">From August 2019 until December 2019</p>
            <p class="content">Spending an exchange semester at Tecnológico de Monterrey, México</p>
            <p class="topic">Languages</p>
            <p class="content">German native <br> English C1 <br> French B2 <br> Spanish B1</p>
        <h1>Strengths</h1>
            <p class="topic">Adobe Creative Cloud</p>
            <p class="content">Good knowledge in Premiere Pro, After Effects, Photoshop, Illustrator, InDesign</p>
            <p class="topic">Webdesign</p>
            <p class="content">Basic knowledge in HTML, CSS and JavaScript (e.g. this website) </p>
            <p class="topic">Experience</p>
            <p class="content">Working at <a href="https://www.campoint.net/" target="_blank" title="Website Campoint AG">Campoint AG</a> as Student Assistant in support area</p>
            <p class="topic">Communication</p>
            <p class="content">Strong (intercultural) communication skills</p>
            <p class="topic">Personal Strengths</p>
            <p class="content">succes-oriented teamplayer with never-give-up-attitude</p>
            <p class="topic">Interests</p>
            <p class="content">filmproduction, exploring different cultures, football, volleyball, tennis</p>
            </div>
        <img src="signature.PNG" title="Brian Kraus" alt="signature">
            
    </article>
        <footer>CV - Brian Kraus</footer>
        
    </body>

    
</html>