<!DOCTYPE html>
<html>
    <head>
        <title>Mexico</title>
        <meta charset="utf-8">
        <link href=“main.css“ rel=“stylesheet“>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900i" rel="stylesheet">
    <style>
            body {
                font-family: 'Lato', sans-serif;
                background-image: url(IMG_1107%201.JPG);
                background-attachment: scroll;
                background-position: left;
                margin: 0;
                background-size: cover;
                background-repeat: no-repeat;
                
                
            }
            
            h1 {   
                color: #404040; 
                color: rgb(64,64,64); 
                font-family: Arial; sans-serif; 
                font-weight: bolder;
                font-style: normal;
                font-size: 35px;
                text-transform: uppercase;
         }
            
            p, h1 {
                
                margin-right: 20px;
                margin-left: 20px;
                
            }
            
            div.adress {
                position: sticky;
                top: 0;
                margin-top: 5px;
                font-size: 20px;
                text-align: center;
                background-color: lightblue;
                margin: inherit;
                padding: 13px 0;
            }
            
            div {
                margin: 0 20px;
                
            }
            
/* internet solution for elements being next to each other, not quiet satisfying... */
            
.clearfix:before,
.clearfix:after {
content: ” “;
display: inline-block;
}
.clearfix:after {
clear: both;
}
.clearfix {
*zoom: 1;
}
.left {
float: left;
width: 33%;
}
            
/* end of code from the internet */
            
            p.topic {
                font-weight: bolder;
                text-align: left;
                
            }
            
            p.content {
                text-align: right;
                margin-left: 60%;
            }
            
            img {
                height: inherit;
                width: inherit;
                margin-bottom: 0;
            }
        
        img.home {
            
        }
            
            a:visited {
                color: #7f004e;
            }
            
            a:active {
                color: #04407a;
            }
            
            a:hover {
                color: 04407a;
                text-decoration: none;
            }
            
            ul {
                list-style-type: square;
                margin-right: 20px;
                margin-left: 450px;
            }
            
            h1 {
                font-weight: bolder;
            }
        
        h1.home {
            text-align: center;
        }
            
            h2 {
                color: white;
                background-color: #04407a;
                text-align: center;
                font-weight: 400;
                
            }

            article {
                width: 580px;
                background-color: rgba(255, 255, 255, 0.6);
                padding-top: 10px;
                padding-bottom: 15px;
                padding: 10px 0px 10px 0px;
                margin: 0 auto;
            }
            
            header {
                background-color: lightskyblue; 
                color: white;
                font-size: 25px;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                padding: 30px 0px 30px 0px;
                
                
            }
            
            footer {
                
                background-color: #000000;
                color: white;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                padding: 20px 0px 20px 0px;
}
    </style>
    </head>
    <body>
        <header>Brian Kraus</header>
                        <div class="adress"><a href="base.html" target="_self" title="Home">Home</a> - <a href="film.html" target="_self" title="Film">Film</a> - <a href="studies.html" target="_self" title="Contact">Studies</a> - <a href="Contact.html" target="_self" title="Contact">Contact Me</a> - <a href="about.html" target="_self" title="Contact">About Me</a> - <a href="Mexico.html" target="_self" title="Mexico">Mexico</a></div>
        <article>
            <h1 class=home>Welcome!</h1>
            <div>
            This is a website where I share all the stuff that i do.
            </div>
            <p>
            Mine Menge beispieltext
            Latein
"De finibus bonorum et malorum" Cicero
Absatz 1.10.32 - 1.10.33
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. 
 
Deutsch
"Das höchste Gut und Uebel" Cicero
Absatz 1.10.32 - 1.10.33
Damit Ihr indess erkennt, woher dieser ganze Irrthum gekommen ist, und weshalb man die Lust anklagt und den Schmerz lobet, so will ich Euch Alles eröffnen und auseinander setzen, was jener Begründer der Wahrheit und gleichsam Baumeister des glücklichen Lebens selbst darüber gesagt hat. Niemand, sagt er, verschmähe, oder hasse, oder fliehe die Lust als solche, sondern weil grosse Schmerzen ihr folgen, wenn man nicht mit Vernunft ihr nachzugehen verstehe. Ebenso werde der Schmerz als solcher von Niemand geliebt, gesucht und verlangt, sondern weil mitunter solche Zeiten eintreten, dass man mittelst Arbeiten und Schmerzen eine grosse Lust sich zu verschaften suchen müsse. Um hier gleich bei dem Einfachsten stehen zu bleiben, so würde Niemand von uns anstrengende körperliche Uebungen vornehmen, wenn er nicht einen Vortheil davon erwartete. Wer dürfte aber wohl Den tadeln, der nach einer Lust verlangt, welcher keine Unannehmlichkeit folgt, oder der einem Schmerze ausweicht, aus dem keine Lust hervorgeht?
Dagegen tadelt und hasst man mit Recht Den, welcher sich durch die Lockungen einer gegenwärtigen Lust erweichen und verführen lässt, ohne in seiner blinden Begierde zu sehen, welche Schmerzen und Unannehmlichkeiten seiner deshalb warten. Gleiche Schuld treffe Die, welche aus geistiger Schwäche, d.h. um der Arbeit und dem Schmerze zu entgehen, ihre Pflichten verabsäumen. Man kann hier leicht und schnell den richtigen Unterschied treffen; zu einer ruhigen Zeit, wo die Wahl der Entscheidung völlig frei ist und nichts hindert, das zu thun, was den Meisten gefällt, hat man jede Lust zu erfassen und jeden Schmerz abzuhalten; aber zu Zeiten trifft es sich in Folge von schuldigen Pflichten oder von sachlicher Noth, dass man die Lust zurückweisen und Beschwerden nicht von sich weisen darf. Deshalb trifft der Weise dann eine Auswahl, damit er durch Zurückweisung einer Lust dafür eine grössere erlange oder durch Uebernahme gewisser Schmerzen sich grössere erspare. 
Hier sehen Sie den kompletten Text auf Deutsch 
 
 
</p>
    </article>
        <footer>Brian Kraus</footer>
        
    </body>

    
</html>

